@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nova+Square&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Text:ital@0;1&family=Nova+Square&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{ /* Criação de variaveis */

    /* Cores */
    --cor_primaria: #092447;
    
    /* Fontes Logo*/
    --fonte_logo: "Chakra Petch", sans-serif;
    --fonte_tamanho_logo: 1.5em;

    /* Fonte Menu Princípal */
    --fonte_menu_principal: "Chakra Petch", sans-serif;
 


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




#cabecalho {

    background-color: rgb(135, 121, 136);
   
        /* width style color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.233);

        /* Eixo X Eixo Y esfumaçado cor */
    box-shadow: 10px 0px 5px rgba(0,0,0,.5);

    padding: 10px;
    
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0px 100px;


}

#logo {
    display: grid;
    place-items: center center;
}

#logotipo{
    width: 200px;
    

}

#logo p{
    
            /*  Fonte  |  Família  |  Tipo */
    font-family: var(--fonte_logo);
    font-weight: 800;
    font-style: normal;
    font-size: var(--fonte_tamanho_logo); /* rem (Raiz, Html) ou em (Pai) */

    line-height: 30px;
    letter-spacing: 1px;
    word-spacing: 10px;

    text-align: justify;

    text-transform: capitalize;
    text-decoration: none;

            /* Eixo X Eixo Y Esfumaçado Cor/Opacidade */
    /* text-shadow: 4px 4px 10px rgba(0,0,0,.5); */

    color: var(--cor_primaria);

            /* R G B */
    /* color: #ff8b00;

    color: rgba(177, 50, 50, 0.945) */
    
}



#menu_principal {
    padding: 0 10px;

    font-family: var(--fonte_menu_principal);
    font-weight: 600;
    font-style: normal;
    
    height: 100px;
    display: grid;

    /* ALgin (vertical) Justify (Horizontal) */
    place-items: end end;

}



#itens_menu ul{
    list-style: none;
    padding: 10px;

    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: end;
    justify-content: end;

}

#itens_menu li{

    /* background-color: var(--cor_primaria);*/

    color:#000836;

    padding: 10px;

}

#itens_menu li:hover{

    border-bottom: 3px solid var(--cor_primaria);
    color: var(--cor_primaria);
cursor: pointer;

}

#quem_sou {
    background-color: beige;
    height: 87vh;
    padding: 10px;
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 0px 10px;
}

#informacoes_texto {
    background-color: cadetblue;
    padding: 10px;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    gap: 10px 0;
}

#titulo_informacoes {
    background-color: rgb(237, 15, 15);;
    display: grid;
    place-items: center;
}

#botao_informacoes {
    background-color: rgb(232, 66, 66);
    display: grid;
    place-items: center;
}

#redes_sociais_informacoes {
    background-color: rgb(245, 117, 117);
    display: grid;
    place-items: center;
}

#social {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    gap: 10px;
    place-items: center;
}

.redes_sociais {
    background-color: crimson;
    height: 50px;
    width: 50px;
}


#foto {
    background-color: cornflowerblue;
    padding: 10px;
    display: grid;
    place-items: center;
}

#picture {
    background-color: darkorchid;
   
    width: 99%;
    height: 99%;
    display: grid;
    place-items: center;
}


#corpo_sobre {
    background-color: rgb(223, 214, 179);
    height: 100vh;
    display: none;
    grid-template-rows: 1fr 4fr;
}

#titulo_sobre {
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

}

#sobre {
    background-color: blueviolet;
    height: 100px;
    width: 400px;
   
    
}

#secao_sobre {
    background-color: crimson;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    
}

#foto_sobre {
    background-color: cornflowerblue;

    display: grid;
    place-items: center;
   
    
}

#descricao_sobre {
    background-color: rgb(89, 123, 186);
    display: grid;
    place-items: center;
}

#imagem_sobre{
    background-color: blueviolet;
    height: 90%;
    width: 90%;
}

#texto_sobre{
     background-color: rgb(220, 107, 212);
    height: 60%;
    width: 90%;
}